# Patterns

./: README.MD  pom.xml
first_lab/: pom.xml
first_lab/src/main/scala/guy/maxim/: App.scala
first_lab/src/main/scala/guy/maxim/bridge/: Laptop.scala  Processor.scala
first_lab/src/main/scala/guy/maxim/builder/: Builder.scala  Director.scala
first_lab/src/main/scala/guy/maxim/singlefactory/: LaptopClient.scala  LaptopFactory.scala
